NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1Ijoic2FjaGluNTUiLCJhIjoiY2t3dnRuOWUxMjNxZjJ3cDNnY2RwMXA1bCJ9.Xo4JNcndKZkGxnrQ4a9AAQ"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Kk760ByNtqL2GKBotRXO8evkiXKgpJF5c0BlaawhYYdjfcwYoZHDT3S2N6tVkjzMrxQvnMUSpEPr4mrqIzBgLft00WkZnqN99"

NEXT_PUBLIC_COMPANY_NAME="MotoInc Car Rental"

NEXT_PUBLIC_BACKEND_URL="https://motoinc-car-rental.herokuapp.com/api"