JWT_SECRET="Ji^4bfVaHJWay*53uwQM2hooLhm6xC4Z"
JWT_EXPIRES_IN="30d"

STRIPE_SECRET_KEY="sk_test_51Kk760ByNtqL2GKBumUzE9kQ3AJowd5BK8UWKAY6WHjLnDflVFRX7SJAwZbMsUPZHdpdjohtW60VsTlh5xIKqOMU003LzSIYpl"
STRIPE_WEBHOOK_SECRET="whsec_w2UTUS04PrLUvEQMWjDTVxem8QqkDaTj"

EMAIL_FROM='sushovanpudasaini@gmail.com'

SENDGRID_USERNAME='apikey'
SENDGRID_PASSWORD='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'

#MONGODB_URI="mongodb+srv://optimus_prime:@cluster0.0e3tv.mongodb.net/car-rental?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://sushovan123:Tr4Kw1yhrlL0UvQ7@cluster0.yfrmv.mongodb.net/car-rental?retryWrites=true&w=majority"

FRONTEND_URL="https://motoinc-car-rental-morgantuber.vercel.app"
COMPANY_NAME="MotoInc Car Rental"